// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #20c997
$secondary : #a0c2f9
$accent    : #3367d6

$dark      : #3D3D3D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


@import '~quasar-variables-styl'
