@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #202020

